<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="icon.jpeg">

    <style>
    
    
.image-container {
    display: flex;
    justify-content: center;  /* Center the images horizontally */
    gap: 20px;  /* Space between the images */
    margin-top: 20px;  /* Add some margin on top to separate from text */
}

.DFG {
    border-radius: 10%;
    width: 70%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: rotate(-5deg);
    transition: transform 0.3s ease-in-out;
}

.DFG:hover {
    transform: rotate(0deg) scale(1.05);
}


        #section_2 {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 100px 0;
        }

        .experience {
            font-family: 'Oswald', sans-serif;
            color: white;
            position: relative;
            bottom: 90px;
            text-align: center;
        }

        .timeline {
            width: 80%;
            height: auto;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }

        .timeline ul {
            list-style: none;
        }

        .timeline ul li {
            padding: 20px;
            background-color: #1e1f22;
            color: white;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .timeline ul li:last-child {
            margin-bottom: 0;
        }

        .timeline-content h1 {
            font-weight: 500;
            font-size: 25px;
            line-height: 30px;
            margin-bottom: 10px;
        }

        .timeline-content p {
            font-size: 16px;
            line-height: 30px;
            font-weight: 300;
        }

        .timeline-content .date {
            font-size: 12px;
            font-weight: 300;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        @media only screen and (min-width: 768px) {
            .timeline:before {
                content: "";
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 2px;
                height: 100%;
                background-color: gray;
            }

            .timeline ul li {
                width: 50%;
                position: relative;
                margin-bottom: 50px;
            }

            .timeline ul li:nth-child(odd) {
                float: left;
                clear: right;
                transform: translateX(-30px);
                border-radius: 20px 0px 20px 20px;
            }

            .timeline ul li:nth-child(even) {
                float: right;
                clear: left;
                transform: translateX(30px);
                border-radius: 0px 20px 20px 20px;
            }

            .timeline ul li::before {
                content: "";
                position: absolute;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                background-color: gray;
                top: 0px;
            }

            .timeline ul li:nth-child(odd)::before {
                transform: translate(50%, -50%);
                right: -30px;
            }

            .timeline ul li:nth-child(even)::before {
                transform: translate(-50%, -50%);
                left: -30px;
            }

            .timeline-content .date {
                position: absolute;
                top: -30px;
            }

            .timeline ul li:hover::before {
                background-color: aqua;
            }
        }
    </style>
</head>

<body>
    <header>


        <div class="center">
            <h1 class="responsive-headline" style="font-size: 70.7px;color: aliceblue; ">Bimal Itani</h1>
        </div>
    </header>
    <div class="nav">


        <ul class="content_nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="exp.html">EXPERIENCE</a></li>
            <li><a href="proj.html">PROJECTS</a></li>
            <li><a href="skill.html">SKILLS</a></li>
        </ul>
        </nav>
    </div>
    <section id="section_2">

        <div class="timeline">

            <h1 class="experience">Work Experience and Community Service</h1>
            <p class="experience">Resume</p>
            <ul>

                <!-- <li>
                    <div class="timeline-content">
                        <h3 class="date">20th may, 2010</h3>
                        <h1>Heading 1</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus aut eos placeat laborum, quibusdam exercitationem labore.</p>
                    </div>
                </li> -->
                <li>
                    <div class="timeline-content">
                        <h3 class="date">05/2024- 07/2024</h3>
                        <h1>Summer Research 2024</h1>
                        <p>
                            • Collaborated with Dr. Pawar for 7 weeks, achieving model accuracies of 0.90 and 1, and implemented optimization techniques to enhance performance.
                            <br><br>
                            • Applied advanced techniques, including the use of VGG-16, to real-world medical imaging challenges, enhancing expertise in AI-driven healthcare solutions.
                        </p>
                    </div>
                </li>
                
                <li>
                    <div class="timeline-content">
                        <h3 class="date">09/2023 - Present</h3>
                        <h1>NSBE (Secretary)</h1>
                        <p>• Organized and facilitated workshops as part of NSBE initiatives, contributing to
                            educational and professional development.
                            <br><br>
                            • Collaborated with fellow NSBE board members to design and deliver sessions on JDBC,
                            enhancing members' knowledge and skills
                            in database connectivity.
                            <br><br>
                            •Executed administrative duties efficiently, ensuring smooth communication and coordination
                            among NSBE members.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <h3 class="date">09/2023 - Present</h3>
                        <h1>Google developer Student Club-Member</h1>
                        <p>• Engaging in workshops, projects, and mentorship, and gain proficiency in both front-end and
                            back-end development technologies.
                            <br><br>
                            • Enable to create fully functional web applications from start to finish, enhancing ability
                            to build dynamic and interactive websites and web applications.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <h3 class="date">01/2023 - Present</h3>
                        <h1>IT Assistant (Student Worker) </h1>
                        <p>•Provided comprehensive assistance to users, both remotely and in person, addressing
                            hardware, peripheral device, and software
                            issues.
                            <br><br>
                            •Managed the smooth setup and arrangement of computer workstations and devices ensuring
                            optimal functionality for end-users.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <h3 class="date">09/2023 - 11/2023</h3>
                        <h1>HBCU First Intern</h1>

                        <p> Complete a 10-week mentoring program and earn a Day-One-Ready Program certificate through
                            skill-building workshops, while creating a capstone video about your HBCU First internship
                            experience.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <h3 class="date">09/2023- 11/2023</h3>
                        <h1>Codepath-Web-101</h1>
                        <p>
                            • Systematically construct a fully operational website, steadily advancing through each
                            step.]
                            <br><br>
                            • Collaboratively worked on the project within dedicated breakout room and applied what I've
                            learned, resulting in the practical development of my website in real-time each week.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <div class="row banner">
        <div class="banner-text">


            <ul class="social">
                <li><a href="https://github.com/bimalitani100"><i class="fa fa-github fa-2x"
                            style="color:white"></i></a></li>
                <li><a href="https://www.linkedin.com/in/bimal-itani-599465254/"><i class="fa fa-linkedin fa-2x"
                            style="color:white"></i></a></li>
                <li><a href="mailto:bimalitani100@gmail.com"><i class="fa fa-envelope fa-2x"
                            style="color:white"></i></a></li>
                <li><a href="https://www.facebook.com/bimal.itani.96"><i class="fa fa-facebook fa-2x"
                            style="color:white"></i></a></li>
            </ul>
        </div>
    </div>
    <footer>
        <h3 class="copy">&copy;Bimal Itani-2024.All Rights Reserved.</h3>
    </footer>
</body>

</html>