<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="icon.jpeg">
    <style>
        .my-projects-btn {
            display: flex;
            justify-content: center;
        }

        /* Add this to your styles.css file */

        #gitbtn {
            background-color: orange;
            color: #ffffff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 0.025rem;
            transition: background-color 0.3s ease;
        }

        #gitbtn:hover {
            background-color: #1f1e1e;
        }
    


        .per_projects {
            font-family: 'Oswald', sans-serif;
            color: orangered;
            text-align: center;
        }


        :root {
            --d: 700ms;
            --e: cubic-bezier(0.19, 1, 0.22, 1);
            --font-sans: "Rubik", sans-serif;
            --font-serif: "Cardo", serif;
        }

        .page-content {
            display: grid;
            grid-gap: 1rem;
            padding: 1rem;
            max-width: 1024px;
            margin: 0 auto;
            font-family: var(--font-sans);
        }

        @media (min-width: 600px) {
            .page-content {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 800px) {
            .page-content {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .card {
            position: relative;
            display: flex;
            align-items: flex-end;
            overflow: hidden;
            padding: 5px;
            width: 100%;
            text-align: center;
            color: whitesmoke;
            background-color: whitesmoke;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
        }

        @media (min-width: 600px) {
            .card {
                height: 350px;
            }
        }

        .card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 110%;
            background-size: cover;
            background-position: center;
            background-position: 0 0;
            transition: transform calc(var(--d) * 1.5) var(--e);
            pointer-events: none;
        }

        .card:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200%;
            pointer-events: none;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
            transform: translateY(-50%);
            transition: transform calc(var(--d) * 2) var(--e);
        }

        .card:nth-child(1):before {
            background-image: url('../images/personal.png');
            background-size: cover;     /* Make the image cover the whole area */
            background-position: center;
        }

        .card:nth-child(2):before {
            background-image: url('../images/dfg.png');
            background-size: cover;     /* Make the image cover the whole area */
            background-position: center;
        }

        .card:nth-child(3):before {
            background-image: url('../images/bnkingapp.jpeg');
            background-size: cover;     /* Make the image cover the whole area */
            background-position: center;
        }

        .card:nth-child(4):before {
            background-image: url('../images/neuralnet.jpeg');
            background-size: cover;     /* Make the image cover the whole area */
            background-position: center;
        }

        .content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            transition: transform var(--d) var(--e);
            z-index: 1;
        }

        .content>*+* {
            margin-top: 1rem;
        }

        .title {
            font-size: 1.3rem;
            font-weight: bold;
            line-height: 1.2;
        }

        .copy {
            font-family: var(--font-serif);
            font-size: 1.125rem;
            font-style: italic;
            line-height: 1.35;
        }

        .btn {
            cursor: pointer;
            margin-top: 1.5rem;
            padding: 0.75rem 1.5rem;
            font-size: 0.65rem;
            font-weight: bold;
            letter-spacing: 0.025rem;
            text-transform: uppercase;
            color: white;
            background-color: black;
            border: none;
        }

        .btn:hover {
            background-color: #0d0d0d;
        }

        .btn:focus {
            outline: 1px dashed yellow;
            outline-offset: 3px;
        }

        @media (hover: hover) and (min-width: 600px) {
            .card:after {
                transform: translateY(0);
            }

            .content {
                transform: translateY(calc(100% - 4.5rem));
            }

            .content>*:not(.title) {
                opacity: 0;
                transform: translateY(1rem);
                transition: transform var(--d) var(--e), opacity var(--d) var(--e);
            }

            .card:hover,
            .card:focus-within {
                align-items: center;
            }

            .card:hover:before,
            .card:focus-within:before {
                transform: translateY(-4%);
            }

            .card:hover:after,
            .card:focus-within:after {
                transform: translateY(-50%);
            }

            .card:hover .content,
            .card:focus-within .content {
                transform: translateY(0);
            }

            .card:hover .content>*:not(.title),
            .card:focus-within .content>*:not(.title) {
                opacity: 1;
                transform: translateY(0);
                transition-delay: calc(var(--d) / 8);
            }

            .card:focus-within:before,
            .card:focus-within:after,
            .card:focus-within .content,
            .card:focus-within .content>*:not(.title) {
                transition-duration: 0s;
            }
        }
    </style>
</head>

<body>
    <header>


        <div class="center">
            <h1 class="responsive-headline" style="font-size: 70.7px;color: aliceblue; ">Bimal Itani</h1>
        </div>
    </header>
    <div class="nav">


        <ul class="content_nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="exp.html">EXPERIENCE</a></li>
            <li><a href="proj.html">PROJECTS</a></li>
            <li><a href="skill.html">SKILLS</a></li>
        </ul>
        </nav>
    </div>
    <section class="section_3">
        <h1 class="per_projects">Projects</h1>

        <main class="page-content">
            <div class="card">
                <div class="content">
                    <h2 class="title">Personal Website</h2>
                    <p class="copy">Developed using Tailwind CSS, HTML5, and Vanilla JS</p>
                    <button class="btn" id="btn1">View</button>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2 class="title">Data For Good</h2>
                    <p class="copy">Worked on a strategic project to help expand ZIP code for organizatiion called
                        Ordinaries heroes utilizing the data of the factors like socio-economic condition and logistical
                        considerations such as donor base proximity.</p>
                    <button class="btn" id="btn2">View</button>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2 class="title">Banking Application</h2>
                    <p class="copy">Ued java and its connectivity prototype such as JDBC and also provided a user
                        interface using Jframe and JavaFx </p>
                    <button class="btn" id="btn3">View</button>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2 class="title">Brain tumor detection </h2>
                    <p class="copy">Utilized python libraries such as PyTorch, Keras, and TensorFlow to develop and
                        evaluate neural networks model for brain diagnosis.</p>
                    <button class="btn" id="btn4">View</button>
                </div>
            </div>
        </main>
    </section>
    <div class="my-projects-btn">
        <button id="gitbtn"> My Github </button>

    </div>
    <div class="banner-text">


        <ul class="social">
            <li><a href="https://github.com/bimalitani100"><i class="fa fa-github fa-2x" style="color:white"></i></a>
            </li>
            <li><a href="https://www.linkedin.com/in/bimal-itani-599465254/"><i class="fa fa-linkedin fa-2x"
                        style="color:white"></i></a></li>
            <li><a href="mailto:bimalitani100@gmail.com"><i class="fa fa-envelope fa-2x" style="color:white"></i></a>
            </li>
            <li><a href="https://www.facebook.com/bimal.itani.96"><i class="fa fa-facebook fa-2x"
                        style="color:white"></i></a></li>
        </ul>
    </div>
    </div>
    <footer>
        <h3 class="copy">&copy;Bimal Itani-2024.All Rights Reserved.</h3>
    </footer>
    <script src="JS/btn.js"></script>
</body>